<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .font {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 15px;
        }
        .msg {
            height: 25px;
            width: 25px;
            margin-top: 14px;

        }
        .heart {
           font-size: 40px;
        }
        .first,.story,.name,.footer{
            display: flex;
            justify-content: space-around;
        }
        .container{
            border: 3px solid black;
            height: 600px;
            width: 400px;
            margin-left: 400px;
            margin-top: 10px;
            border-radius:10px;
            background-color: rgba(79, 147, 162, 0.176);

        }
        ul{
            list-style: none;
        }
        .border,.posts{
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .posts{
            border-radius: 50%;
            height: 45px;
            width: 45px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .kanchan{
            display: flex;
        }
        .kaname {
            margin-top: 20px;
            font-weight: bolder;
            margin-left: 18px;
        }
        .border{
            padding: 1.5px;
            border: 4px ridge rgb(245, 77, 116);
        }
        .stick{
            margin-left: 15px;
        }
        .dot{
            font-weight: bolder;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 150px;  
        }
        .chat{
            height: 20px;
            width: 20px;
            margin-left: 5px;
        }
        #unique {
            padding-left:100px;
        }
        #save{
            margin-left: 130px;
        }
        .name{
            font-size: 12px;
            font-weight: bolder;
            margin-right: 18px;
        }
        .fonts {
            height: 230px;
            width: 370px;
        }
        .last{
            margin-top: 20px;
        }
        #me{
            margin-top: 0;
        }
        #like{
            margin-top: 5px;
        }
        .post {
            border-radius: 50%;
            height: 45px;
            width: 45px;
        }
        #home{
            margin-top: 11px;
        }
     
    </style>
</head>
<body>
    <div class="container">
    <div>
        <ul class="first">
            <li class="font">INSTAGRAM</li>
            <li class="heart"> ♡ </li>
            <li><img src="./messenger.png"  class="msg" id="6"></li>
        </ul>
    </div>
    <div>
        <ul class="story">
            <li><img src="./airbnb1.webp" class="border"></li>
            <li><img src="./apple2.jpg" class="border"></li>
            <li><img src="./airbnb1.webp" class="border"></li>
            <li><img src="./apple2.jpg" class="border"></li>
            <li><img src="./airbnb1.webp" class="border"></li>
        </ul>
        <ul class="name">
            <li>Your Story</li>
            <li>srushti__123</li>
            <li>Parayevijeta</li>
            <li>shraddha</li>
            <li class="vidya">vidya</li>
        </ul>
    </div>
    <div>
        <ul class="kanchan">
            <li><img src="./apple2.jpg" class="posts"></li>
            <li class="kaname">nandini_daware__30</li>
            <li class="dot">⋮</li>
        </ul>
    </div>
    <div class="stick">
        <img src="./apple2.jpg" class="fonts">
       
        <p>
            <img src="./heart.png" class="chat">
            <img src="./chat.png" class="chat">
            <img src="./send.png" class="chat">
            <img src="./more.png" class="chat" id="unique">
            <img src="./save-instagram.png" class="chat" id="save">
        </p>
        <div>
            <ul class="kanchan" id="like">
                <li><img src="./airbnb1.webp" class="posts"></li>
                <li class="kaname">Liked by rokadegunjam and 77 others...</li>
                
            </ul>
        </div>
    </div>
    <div class="last">
        <ul class="footer">
            <li><img src="./home.png" class="chat" id="home"></li>
            <li><img src="./search.png" class="chat" id="home"></li>
            <li><img src="./plus.png" class="chat" id="home"></li>
            <li><img src="./reel.png" class="chat" id="home"></li>
            <li><img src="./apple2.jpg" class="post" id="me"></li>
        </ul>
    </div>
    
    </div>
 
</body>
</html>